# Editing

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/editing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/editing/: MainActivity.kt  adjustment.java  collage.java  crop.java  edit.java  filter.java
app/src/main/java/com/example/editing/Fragments/: BlankFragment.java  addFragment.java  cameraFragment.java  homeFragment.kt
app/src/main/res/drawable/: app_bar_btn_bg.xml  background_btn_bg.xml  border_frame.xml  border_image.xml  btn_bg.xml  btn_bg2.xml  collage_btn_bg.xml  edit_btn_bg.xml  edit_btn_bgg.xml
app/src/main/res/layout/: activity_adjustment.xml  activity_collage.xml  activity_crop.xml  activity_edit.xml  activity_filter.xml  activity_main.xml  fragment_add.xml  fragment_camera.xml  fragment_home.xml  sheet.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
